# weatherForecast

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/: LoginActivity.java  MainActivity.java  ReciverSample.java  SignUpActivity.java  SplashActivity.java  Test2.java  TestActivity.java
app/src/main/java/com/example/weatherforecast/Activity/: MyViewPager.java
app/src/main/java/com/example/weatherforecast/DBHelper/: DatabaseHelper.java
app/src/main/java/com/example/weatherforecast/FirebaseUtils/: MyFirebaseMServicve.java
app/src/main/java/com/example/weatherforecast/Fragment/: LoginModuleFragment.java  SignUpModuleFragment.java
app/src/main/java/com/example/weatherforecast/Modelclass/: City.java  Coord.java  FeelsLike.java  ListItem.java  Temp.java  Userdata.java  VolleyRes.java  WeatherItem.java
app/src/main/java/com/example/weatherforecast/Reciver/: CustomReciver.java  SystemReciverSample.java
app/src/main/java/com/example/weatherforecast/RecyclerUtils/: RecycleActivity.java  RecycleAdapter.java
app/src/main/java/com/example/weatherforecast/VolleyUtils/: GsonRequest.java  SingletonRequestQueue.java
app/src/main/res/anim/: animation_moving.xml
app/src/main/res/drawable/: login_back.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_my_view_pager.xml  activity_reciver_sample.xml  activity_recycle.xml  activity_splash.xml  activity_test.xml  activity_test2.xml  login_fragment.xml  recyclerview_item.xml  signupmodulefragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
